<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алешин А.Е.</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 36px;
        }

        .poem-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start
        }

        .poem {
            font-size: 24px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-line;
            overflow: hidden;
            max-height: 580px;
            /* высота, до которой будет показан текст перед развертыванием */
            transition: max-height 0.3s ease;
        }

        .author-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .author-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .author-info span {
            font-size: 18px;
            font-weight: bold;
        }

        .more-button {
            text-decoration: none;
            color: #000;
            background-color: #f5f5f5;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #eaeaea; /* Светло-серый цвет фона */
        }

        .year {
            color: #888; /* Серый цвет текста */
            font-size: 18px;
            text-align: justify;
            margin-top: 10px; /* Отступ сверху */
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>О прекрасных поэтах</h1>
        </header>
        <div class="poem-container">
            <div class="poem" id="poem">
                                Вы помните,
                                Вы всё, конечно, помните,
                                Как я стоял,
                                Приблизившись к стене,
                                Взволнованно ходили вы по комнате
                                И что-то резкое
                                В лицо бросали мне
                                
                                Вы говорили:
                                Нам пора расстаться,
                                Что вас измучила
                                Моя шальная жизнь,
                                Что вам пора за дело приниматься,
                                А мой удел —
                                Катиться дальше, вниз.
                                
                                Любимая!
                                Меня вы не любили.
                                Не знали вы, что в сонмище людском
                                Я был как лошадь, загнанная в мыле,
                                Пришпоренная смелым ездоком.
                                
                                Не знали вы,
                                Что я в сплошном дыму,
                                В развороченном бурей быте
                                С того и мучаюсь, что не пойму —
                                Куда несет нас рок событий.
                                
                                Лицом к лицу
                                Лица не увидать.
                                Большое видится на расстоянье.
                                Когда кипит морская гладь —
                                Корабль в плачевном состоянье.
                                
                                Земля — корабль!
                                Но кто-то вдруг
                                За новой жизнью, новой славой
                                В прямую гущу бурь и вьюг
                                Ее направил величаво.
                                
                                Ну кто ж из нас на палубе большой
                                Не падал, не блевал и не ругался?
                                Их мало, с опытной душой,
                                Кто крепким в качке оставался.
                                
                                Тогда и я,
                                Под дикий шум,
                                Но зрело знающий работу,
                                Спустился в корабельный трюм,
                                Чтоб не смотреть людскую рвоту.
                                
                                Тот трюм был —
                                Русским кабаком.
                                И я склонился над стаканом,
                                Чтоб, не страдая ни о ком,
                                Себя сгубить
                                В угаре пьяном.
                                
                                Любимая!
                                Я мучил вас,
                                У вас была тоска
                                В глазах усталых:
                                Что я пред вами напоказ
                                Себя растрачивал в скандалах.
                                
                                Но вы не знали,
                                Что в сплошном дыму,
                                В развороченном бурей быте
                                С того и мучаюсь,
                                Что не пойму,
                                Куда несет нас рок событий…
                                
                                Теперь года прошли.
                                Я в возрасте ином.
                                И чувствую и мыслю по-иному.
                                И говорю за праздничным вином:
                                Хвала и слава рулевому!
                                
                                Сегодня я
                                В ударе нежных чувств.
                                Я вспомнил вашу грустную усталость.
                                И вот теперь
                                Я сообщить вам мчусь,
                                Каков я был,
                                И что со мною сталось!
                                
                                Любимая!
                                Сказать приятно мне:
                                Я избежал паденья с кручи.
                                Теперь в Советской стороне
                                Я самый яростный попутчик.
                                
                                Я стал не тем,
                                Кем был тогда.
                                Не мучил бы я вас,
                                Как это было раньше.
                                За знамя вольности
                                И светлого труда
                                Готов идти хоть до Ла-Манша.
                                
                                Простите мне…
                                Я знаю: вы не та —
                                Живете вы
                                С серьезным, умным мужем;
                                Что не нужна вам наша маета,
                                И сам я вам
                                Ни капельки не нужен.
                                
                                Живите так,
                                Как вас ведет звезда,
                                Под кущей обновленной сени.
                                С приветствием,
                                Вас помнящий всегда
                                Знакомый ваш
                                Сергей Есенин.
            </div>
            <div class="author-info">
                <img src="image/esenin.png" alt="Сергей Есенин">
                <span>Сергей Есенин</span>
            </div>
        </div>
        <p class="year">1924 г.</p>
        <button id="toggleButton" class="more-button" onclick="togglePoem()">Развернуть</button>
    </div>
    <footer class="footer">
        Разработчик Алешин А. Е.
    </footer>
    <script>
        function togglePoem() {
            const poem = document.getElementById('poem');
            const button = document.getElementById('toggleButton');
            if (poem.style.maxHeight) {
                poem.style.maxHeight = null;
                button.textContent = "Развернуть";
            } else {
                poem.style.maxHeight = poem.scrollHeight + "px";
                button.textContent = "Свернуть";
            }
        }
    </script>
</body>

</html>